// Модуль параллакса мышью 
// (c) Фрилансер по жизни, Хмурый Кот
// Документация: 

// Подключение функционала "Чертогов Фрилансера"
import { isMobile, FLS } from "../files/functions.js";
import { flsModules } from "../files/modules.js";

/*
Предмету, который будет двигаться за мышью указать атрибут data-prlx-mouse.

// =========
Если нужны дополнительные настройки - указать 

Атрибут											Значение по умолчанию
-------------------------------------------------------------------------------------------------------------------
data-prlx-cx="коэффициент_х"					100							значение больше - меньше процент сдвига
data-prlx-cy="коэффициент_y"					100							значение больше - меньше процент сдвига
data-prlx-dxr																		против оси X
data-prlx-dyr																		против оси Y
data-prlx-a="скорость_анимации"				50								больше значение - больше скорость

// =========
Если нужно считывать движение мыши в блоке-родителе - тому родителю указать атрибут data-prlx-mouse-wrapper

Если в параллаксе картинка - расстянуть ее на >100%. 
Например:
	width: 130%;
	height: 130%;
	top: -15%;
	left: -15%;
*/
var rellax = new Rellax('.rellax', {
	speed: 4,
	center: true,
	wrapper: null,
	round: true,
	vertical: true,
	horizontal: false
});